<!doctype html>
<html lang="en">

<head>
        <title>Rust - nixianjun6</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/nixianjun.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">nixianjun6</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
                    Database
                </a>
                <div class="collapse" id="database-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../database/cmu15445/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15445
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../database/leveldb/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            leveldb
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../database/miniob/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            miniob
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../database/cmu15721/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15721
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../database/databend/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            databend
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#distributed-system-collapse" aria-expanded="false">
                    Distributed System
                </a>
                <div class="collapse" id="distributed-system-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../distributed%20system/mit6.824/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            mit6.824
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#algorithm-collapse" aria-expanded="false">
                    Algorithm
                </a>
                <div class="collapse" id="algorithm-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../algorithm/algorithm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            algorithm
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#language-collapse" aria-expanded="false">
                    Language
                </a>
                <div class="collapse" id="language-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../C%2B%2B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            C++
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rust
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../C%2B%2B/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="rust">Rust</h1>
<p>source from <a href="https://github.com/wubx/rust-in-databend">https://github.com/wubx/rust-in-databend</a></p>
<p>背景：很难编写内存/线程安全的代码。Rust的期望是性能可以和 C/C++ 媲美，还能保证安全性，同时可以提供⾼ 效的开发效率，代码还得容易维护。</p>
<p>设计思想：安全；并发；高效；零成本抽象。</p>
<hr />
<p><strong>所有权</strong></p>
<p>所有程序在运行时都必须管理它们使用计算机内存的方式。</p>
<pre><code class="language-rust">fn main() {
    let name = &quot;Pascal&quot;.to_string();
    let a = name;
    let b = name;
}
</code></pre>
<p><center>
  <img alt="rustowner1" src="../../img/rustowner1.png" />
  <br>
</center></p>
<p>如图所示，当把name赋值给a时会将所有权也交给a，导致let b = name报错。</p>
<pre><code class="language-rust">fn main() {
    let name = &quot;Pascal&quot;.to_string();
    let a = name;
    let b = a.clone();
}
</code></pre>
<p><center>
  <img alt="rustowner2" src="../../img/rustowner2.png" />
  <br>
</center></p>
<p>​   如图所示，使用clone会进行深拷贝。</p>
<pre><code class="language-rust">fn main() {
    let name = &quot;Pascal&quot;.to_string();
    let a = &amp;name;
    let b = a; // or let b = &amp;name;
}
</code></pre>
<p>​   可以通过&amp;引用，而使name不丢失所有权。</p>
<hr />
<p><strong>错误处理</strong></p>
<p>分类：可恢复（例如文件未找到，可再次尝试）/不可恢复（bug）</p>
<p>不可恢复的错误与panic!:</p>
<ul>
<li>打印错误信息；展开并清理调用栈；退出程序</li>
<li>也可以在Cargo.toml中设置panic = 'abort'，这样不会展开清理调用栈，直接退出程序。</li>
<li>可以通过设置环境变量RUST_BACKTRACE得到回溯信息</li>
</ul>
<p>可恢复错误与Result枚举：</p>
<ul>
<li>可以通过unwrap获取ok里的值，错误时会触发panic!。也可以使用expect自定义错误信息。</li>
<li>可以通过?进行错误的传播。被?应用的错误，会隐式的被from函数处理。</li>
<li>Box\&lt;dyn Error>是trait对象，简单理解:任何可能的错误类型。</li>
</ul>
<hr />
<p><strong>生命周期</strong></p>
<p>引用保持有效的作用域。大部分情况生命周期是隐式的，可被推断的。</p>
<p>目的：避免悬垂指针。</p>
<p>生命周期的标注：描述了多个引用生命周期的关系，但不影响生命周期。标注的生命周期的实际生命周期是所有标注的引用生命周期中最小的引用的生命周期。</p>
<p>什么时候需要生命周期标注：引用分为输入引用和输出引用。输入引用会自动的标注成不同的生命周期，如果只有一个输入引用或者存在self的输入引用那么输出引用的生命周期和单个的输入引用/self的输入引用相同。否则无法判断输出引用，需要自行标注输出引用和输入引用生命周期的关系。</p>
<hr />
<p><strong>智能指针</strong></p>
<p>​   与普通引用的区别在于，当所有权拥有者超出作用范围后依然有效，智能指针可以共享所有权。</p>
<ul>
<li>Box\&lt;T>:在heap内存上分配值。使用场景：当编译时类型大小无法确定，而使用该类型时，上下文却需要知道其大小；有大量数据移交所有权且不要求复制；使用某个变量时，只关心是否实现了某个trait，而不关心具体类型。</li>
<li>Rc\&lt;T>:启用多重所有权的引用计数类型。使用场景：需要在heap上分配数据，这些数据被多个部分读取（read-only），但在编译时无法确定哪个部分最后使用完这些数据；只适用于单线程。</li>
<li>Arc\&lt;T>:与Rc有相同的API，并且可以安全的用于并发环境。</li>
<li>Cow\&lt;'a, B'>:The type <code>Cow</code> is a smart pointer providing clone-on-write functionality: it can enclose and provide immutable access to borrowed data, and clone the data lazily when mutation or ownership is required.</li>
</ul>
<hr />
<p><strong>宏</strong></p>
<p>宏的目的是为了进行语法扩展。不同于C++的宏是在词法分析阶段进行展开，Rust的宏是在语法分析阶段进行展开的。</p>
<p>下面有一个例子，来源于<a href="https://zhuanlan.zhihu.com/p/342408254">zhihu</a></p>
<pre><code>// C++
#define sqr(x) (x * x)

//Rust
macro_rules! sqr {
    ($x:expr) =&gt; {$x * $x}
}

sqr(1 + 1)
// C++
3
// Rust
4
</code></pre>
<p><strong>派生宏：</strong></p>
<p>只能用于struct, enum和union。通过调用#[derive(xxx)]生效，在目标代码块下添加代码。</p>
<p><strong>函数式宏：</strong></p>
<p>实现自定义语法规则</p>
<p><strong>属性宏：</strong></p>
<p>相比于派生宏可以用于更多对象，包括函数,impl块,mod块,trait块等等。通过调用#[xxx(yyy, zzz, ...)]生效，可以替换，删除，新增代码。</p>
<hr />
<h2 id="_1">无畏并发</h2>
<ul>
<li>spawn创建新线程。使用join等待所有线程结束。通过在闭包之前增加 <code>move</code> 关键字，我们强制闭包获取其使用的值的所有权，而不是任由 Rust 推断它应该借用值。</li>
<li><code>Send</code> 标记 trait 表明实现了 <code>Send</code> 的类型值的所有权可以在线程间传送。</li>
<li><code>Sync</code> 标记 trait 表明一个实现了 <code>Sync</code> 的类型可以安全的在多个线程中拥有其值的引用。</li>
<li>通常并不需要手动实现 <code>Send</code> 和 <code>Sync</code> trait，因为由 <code>Send</code> 和 <code>Sync</code> 的类型组成的类型，自动就是 <code>Send</code> 和 <code>Sync</code> 的。因为它们是标记 trait，甚至都不需要实现任何方法。它们只是用来加强并发相关的不可变性的。</li>
</ul>
<hr />
<h2 id="_2">异步编程</h2>
<p>​   通过少量线程来实现并发的编程模型。</p>
<ul>
<li>
<p>async/.await: async将一个代码块转化为实现了future特征的状态机。阻塞的future会把线程控制权交出，让其他Future继续执行。在<code>async fn</code>函数中， 你可以使用<code>.await</code>来等待其他实现了<code>Future</code> trait 的类型完成。</p>
</li>
<li>
<p><code>futures::join</code> 宏等待并发执行的多个不同 future 完成。</p>
</li>
<li>
<p><code>futures::select</code> 宏同时跑多个 future，允许用户在任意 future 完成时响应。</p>
</li>
<li>
<p>future:Future调用Poll尽可能推进任务的完成。如果未完成，则会注册一个回调函数wake()。当Future可以进一步推进时调用wake()，驱动Future的执行器会再次Poll。</p>
</li>
</ul>
<p>```rust
  pub trait Future {
      type Output;</p>
<pre><code>  // Required method
  fn poll(self: Pin&lt;&amp;mut Self&gt;, cx: &amp;mut Context&lt;'_&gt;) -&gt; Poll&lt;Self::Output&gt;;
</code></pre>
<p>}</p>
<p>//多Futures并发
      fn poll(&amp;mut self, wake: fn()) -&gt; Poll<Self::Output> {
          // Attempt to complete future <code>a</code>.
          if let Some(a) = &amp;mut self.a {
              if let Poll::Ready(()) = a.poll(wake) {
                  self.a.take();
              }
          }</p>
<pre><code>      // Attempt to complete future `b`.
      if let Some(b) = &amp;mut self.b {
          if let Poll::Ready(()) = b.poll(wake) {
              self.b.take();
          }
      }

      if self.a.is_none() &amp;&amp; self.b.is_none() {
          // Both futures have completed -- we can return successfully
          Poll::Ready(())
      } else {
          // One or both futures returned `Poll::Pending` and still have
          // work to do. They will call `wake()` when progress can be made.
          Poll::Pending
      }
  }
</code></pre>
<p>// 多Futures串行
      fn poll(&amp;mut self, wake: fn()) -&gt; Poll<Self::Output> {
          if let Some(first) = &amp;mut self.first {
              match first.poll(wake) {
                  // We've completed the first future -- remove it and start on
                  // the second!
                  Poll::Ready(()) =&gt; self.first.take(),
                  // We couldn't yet complete the first future.
                  Poll::Pending =&gt; return Poll::Pending,
              };
          }
          // Now that the first future is done, attempt to complete the second.
          self.second.poll(wake)
      }
  ```</p>
<ul>
<li>Waker:<code>Waker</code>提供<code>wake()</code>方法来告诉执行器哪个关联任务应该要唤醒。当<code>wake()</code>函数被调用时， 执行器知道<code>Waker</code>关联的任务已经准备好继续了，并且任务的future会被轮询一遍。</li>
</ul>
<p>```rust
  pub struct TimerFuture {
      shared_state: Arc<Mutex\<SharedState>>,
  }</p>
<p>struct SharedState {
      completed: bool,
      waker: Option<Waker>,
  }    </p>
<p>fn poll(self: Pin&lt;&amp;mut Self&gt;, cx: &amp;mut Context&lt;'_&gt;) -&gt; Poll<Self::Output> {
          let mut shared_state = self.shared_state.lock().unwrap();
          if shared_state.completed {
              Poll::Ready(())
          } else {
              shared_state.waker = Some(cx.waker().clone());
              Poll::Pending
          }
      }</p>
<p>pub fn new(duration: Duration) -&gt; Self {
          let shared_state = Arc::new(Mutex::new(SharedState {
              completed: false,
              waker: None,
          }));</p>
<pre><code>      let thread_shared_state = shared_state.clone();
      thread::spawn(move || {
          thread::sleep(duration);
          let mut shared_state = thread_shared_state.lock().unwrap();
          shared_state.completed = true;
          if let Some(waker) = shared_state.waker.take() {
              waker.wake()
          }
      });

      TimerFuture { shared_state }
  }
</code></pre>
<p>```</p>
<ul>
<li>Executor: <code>Future</code> 执行器会拿一组顶层 <code>Future</code> 去跑 <code>poll</code> 方法，无论这些 <code>Future</code> 能否进展。通常， 执行器会 <code>poll</code> 一个 future 实例来启动。当 <code>Future</code> 通过调用 <code>wake()</code> 方法来指示他们准备好继续 进展，执行器就会把它们放入队列并再一次 <code>poll</code>，重复这一过程直到 <code>Future</code> 完成。</li>
</ul>
<p>总结：Executor首先把所有future按顺序poll一遍，然后没完成的future会让waker注册一个回调函数wake。wake函数通过IO感知系统阻塞原件了解到future可以进一步进展时，则会通知Executor进一步去poll该future。</p>
<ul>
<li>async生命周期：<code>async fn</code> 会获取引用以及其他拥有非 <code>'static</code> 生命周期的参数。这意味着这些 future 被 <code>async fn</code> 函数返回后必须要在它的非 <code>'static</code> 参数仍然有效时 <code>.await</code>。</li>
</ul>
<pre><code class="language-rust">fn bad() -&gt; impl Future&lt;Output = u8&gt; {
    let x = 5;
    borrow_x(&amp;x) // ERROR: `x` does not live long enough
}

fn good() -&gt; impl Future&lt;Output = u8&gt; {
    async {
        let x = 5;
        borrow_x(&amp;x).await
    }
}
</code></pre>
<ul>
<li>async move: 一个 <code>async move</code> 块会获取 所指向变量的所有权，允许它的生命周期超过当前作用域(outlive)，但是放弃了与其他代码共享这些变量的能力.</li>
<li>Pinning:<code>Pin</code> 类型包装了指针类型, 保证没有实现 <code>Unpin</code> 指针指向的值不会被移动。如果 <code>T: Unpin</code>（默认会实现），那么 <code>Pin&lt;'a, T&gt;</code> 完全等价于 <code>&amp;'a mut T</code>。</li>
<li>Stream trait: <code>Stream</code> trait 与 <code>Future</code> 类似，但能在完成前返还（yield）多个值。</li>
</ul>
<hr />
<h2 id="tokio">Tokio</h2>
<p>source from <a href="https://github.com/sunface/tokio-course">here</a></p>
<ul>
<li>async main与#[tokio::main]。<code>.await</code> 只能在 <code>async</code> 函数中使用，如果是以前的 <code>fn main</code>，那它内部是无法直接使用 <code>async</code> 函数的！这个会极大的限制了我们的使用场景。异步运行时本身需要初始化。</li>
</ul>
<p>```rust
  #[tokio::main]
  async fn main() {
      println!("hello");
  }</p>
<p>// =&gt;
  fn main() {
      let mut rt = tokio::runtime::Runtime::new().unwrap();
      rt.block_on(async {
          println!("hello");
      })
  }
  ```</p>
<ul>
<li>
<p>tokio::net::TcpListener 接收sockets</p>
</li>
<li>
<p>tokio::spawn 生成一个新的Tokio任务（异步的绿色线程）。spawn函数会返回一个 <code>JoinHandle</code> 类型的句柄，调用者可以使用该句柄跟创建的任务进行交互。当使用 Tokio 创建一个任务时，该任务类型的生命周期必须是 <code>'static</code>。意味着，在任务中不能使用外部数据的引用。Tokio任务必须实现 <code>Send</code> 特征，因为当这些任务在 <code>.await</code> 执行过程中发生阻塞时，Tokio 调度器会将任务在线程间移动。</p>
</li>
<li>
<p>std::sync::Mutex 与 tokio::sync::Mutex。锁如果在多个 <code>.await</code> 过程中持有，应该使用 Tokio 提供的锁，原因是 <code>.await</code>的过程中锁可能在线程间转移，若使用标准库的同步锁存在死锁的可能性，例如某个任务刚获取完锁，还没使用完就因为 <code>.await</code> 让出了当前线程的所有权，结果下个任务又去获取了锁，造成死锁。锁竞争不多的情况下，使用 std::sync::Mutex。<strong>锁竞争不仅仅会导致当前的任务被阻塞，还会导致执行任务的线程被阻塞，因此该线程准备执行的其它任务也会因此被阻塞！</strong>当同步锁的竞争变成一个问题时，使用 Tokio 提供的异步锁几乎并不能帮你解决问题，此时可以考虑如下选项：</p>
</li>
<li>
<p>创建专门的任务并使用消息传递的方式来管理状态</p>
</li>
<li>将锁进行分片</li>
<li>
<p>重构代码以避免锁</p>
</li>
<li>
<p>Tokio 提供了多种消息通道，可以满足不同场景的需求:</p>
</li>
<li>
<p><a href="https://docs.rs/tokio/1.15.0/tokio/sync/mpsc/index.html"><code>mpsc</code></a>, 多生产者，单消费者模式</p>
</li>
<li><a href="https://docs.rs/tokio/1.15.0/tokio/sync/oneshot/index.html"><code>oneshot</code></a>, 单生产者单消费，一次只能发送一条消息</li>
<li><a href="https://docs.rs/tokio/1/tokio/sync/broadcast/index.html"><code>broadcast</code></a>，多生产者，多消费者，其中每一条发送的消息都可以被所有接收者收到，因此是广播</li>
<li><a href="https://docs.rs/tokio/1/tokio/sync/watch/index.html"><code>watch</code></a>，单生产者，多消费者，只保存一条最新的消息，因此接收者只能看到最近的一条消息，例如，这种模式适用于配置文件变化的监听</li>
<li>
<p><a href="https://docs.rs/async-channel/latest/async_channel/"><code>async-channel</code></a>，多生产者、多消费者，且每一条消息只能被其中一个消费者接收，如果有这种需求</p>
</li>
<li>
<p>AsyncRead 和 AsyncWrite: <code>AsyncReadExt::read</code> 是一个异步方法可以将数据读入缓冲区( <code>buffer</code> )中，然后返回读取的字节数。AsyncReadExt::read_to_end<code>方法会从字节流中读取所有的字节，直到遇到</code>EOF。<code>AsyncWriteExt::write</code> 异步方法会尝试将缓冲区的内容写入到写入器( <code>writer</code> )中，同时返回写入的字节数。<code>AsyncWriteExt::write_all</code> 将缓冲区的内容全部写入到写入器中。</p>
</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
