<!doctype html>
<html lang="en">

<head>
        <title>mit6.824 - nixianjun6</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/nixianjun.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">nixianjun6</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
                    Database
                </a>
                <div class="collapse" id="database-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../database/cmu15445/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15445
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../database/leveldb/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            leveldb
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#distributed-system-collapse" aria-expanded="false">
                    Distributed System
                </a>
                <div class="collapse" id="distributed-system-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            mit6.824
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../database/leveldb/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="mit6824">MIT6.824</h1>
<p>​   人们想从分布式系统中获得许多好处，比如通过并行的方式提高性能，通过复制副本的方式增加容错。但分布式系统的构建也面临很多挑战，比如更多的机器意味着故障的频率发生更高，复制副本会产生各副本之间一致性的问题等。这门课主要探究的主题包括：</p>
<ul>
<li>
<p>容错：分布式系统能够自动的纠正一些错误（比如部分服务器宕机，网络延迟故障），并且具备一定的恢复故障的能力。这通常是通过在多个服务器上存储多个副本实现的。</p>
</li>
<li>
<p>一致性：当我们使用多个副本来保证系统的容错能力时，我们需要进一步考虑各副本数据之间一致性的问题。</p>
</li>
<li>
<p>性能：我们希望通过N台服务器来获得N倍的CPU并行效率，N倍的磁盘空间。但这可能会导致负载不均衡等问题。同时，性能和以上两点是矛盾的，需要根据具体业务进行合理的权衡。</p>
</li>
</ul>
<hr />
<h2 id="mapreduce">Mapreduce</h2>
<p>​       首先通过一个例子初步感受一下分布式系统的计算过程：Mapreduce。</p>
<p><center>
  <img alt="mapreduce" src="../../img/mapreduce.png" />
    <div>mapreduce execution overview</div>
</center></p>
<p>​       Mapreduce的设计初衷是为了方便不熟悉分布式系统的程序员更好的处理数TB数据量的计算任务。它将一类的任务抽象为了Map + Reduce两个阶段。其中Map的过程类似于以下代码：</p>
<pre><code class="language-Go">map(String key, String value):
// key: document name
// value: document contents
for each word w in value:
EmitIntermediate(w, &quot;1&quot;);
</code></pre>
<p>​       Reduce过程类似于以下代码：</p>
<pre><code>reduce(String key, Iterator values):
// key: a word
// values: a list of counts
int result = 0;
for each v in values:
result += ParseInt(v);
Emit(AsString(result));
</code></pre>
<p>​       举个具体的例子：词频统计任务。词频统计任务是指统计数据集中每个单词出现的次数。</p>
<ul>
<li>
<p>首先系统会将整个数据集进行split操作，划分成了数个文件。</p>
</li>
<li>
<p>之后系统会对每个文件进行Map操作。对于词频统计任务来说，这里的Map操作就是遍历文件中的每个单词w，生成一个(w,1)这样的map。这样我们得到了一个类似于[(w1, 1), (w2, 1), (w3, 1), ...]的map list输出。</p>
</li>
<li>
<p>Map阶段结束之后，往往会有一个shuffle的阶段，并写入到本地磁盘中，以方便后续Reduce阶段操作。在词频统计任务中，我们可以对map list中每个map的key进行哈希操作。这样根据哈希值不同，这个map list可能会被划分成map list 1, map list 2, ...我们把每一个map list i(i = 1, 2,  ...)存储到本地的一个文件中。</p>
</li>
<li>
<p>当所有的文件都完成Map操作之后，我们再将所有哈希值相同的map list i进行Reduce操作，比如在词频统计任务中，我们将相同哈希值的map list i 进行合并并按key进行排序。之后我们将具有相同key的map的value求和得到一个新的map list, 并写入到磁盘中，就能得到完成词频统计的任务。</p>
</li>
</ul>
<p>​       当不熟悉分布式的程序员处理类似任务时，他只需要将任务拆分成Map任务+Reduce任务并定义好Map函数和Reduce函数传入系统，系统就会帮助他以分布式的形式完成这个任务。具体来说，MapReduce中存在两种类型的机器: Master和worker。其中Master负责将map和reduce任务分配给worker，而worker负责具体执行Map和Reduce任务。</p>
<p>​   这样设计的系统可能需要考虑以下问题:</p>
<ul>
<li>
<p>Master和worker的协作方式: 采用RPC的方式实现。这样的方式的特点是当机器A上的进程想要运行一个函数f(x,y)，机器A并不使用自身的资源去运行函数f(x,y)，而是将函数名，传入参数的引用以及返回值的引用传递给机器A上的stub，通过网络，机器A上的stub将这些消息传递给了机器B上的stub，机器B上的stub会调用本地的方法得到返回值，并把返回值传递回机器A上的stub，进一步由机器A上的stub返回给机器A上的进程。</p>
</li>
<li>
<p>保证写文件的过程是原子的：一个小trick，可以先写到临时文件中，写操作完成后通过重命名完成写文件的原子性。</p>
</li>
<li>
<p>worker宕机处理：一般的做法是Master启动一个后台程序定时检查已分配任务的状态，如果任务分配之后指定时间内没有完成，需要将该任务进行重新分配。更好的做法是当worker询问新任务时，如果发现所有任务都已经分配的情况下进行检查。这样的做法一定是正确的，因为即使Master定期检查到部分任务出现故障，也要等worker询问新任务才会重新分配出去。</p>
</li>
</ul>
<p>​   除此之外，我个人还有以下思考问题：</p>
<ul>
<li>
<p><strong>具体来说，什么样的任务可以分解为Map + Reduce的形式?还有其他适用于分布式的分解形式嘛?</strong></p>
</li>
<li>
<p><strong>Master的容错应该如何保证?</strong></p>
</li>
<li>
<p><strong>如果Reduce过程不要求一定要在Map过程全部完成后就开始，需要考虑哪些细节?</strong></p>
</li>
</ul>
<p>​   </p>
<hr />
<h2 id="gfs">GFS</h2>
<p>​   以下内容来自于<a href="https://www.bilibili.com/video/BV1fT411c7y6?vd_source=97ac3eaed2a0c7a9d639b4a2cb7028a9">戎米的论文笔记</a></p>
<p>​   文件系统是用于存储文件，并进行读取等操作的系统。分布式系统需要依赖底层的文件系统管理所有需要持久化的文件。GFS是最著名的分布式文件系统，是分布式系统正式开始大规模商用的奠基之作。</p>
<p><center>
  <img alt="GFS" src="../../img/GFS.png" />
    <div>Evolution of the file system</div>
</center></p>
<p>​   如图所示，GFS相比于单机文件系统，存在以下新的问题:</p>
<ul>
<li>在多台机器上文件的扩缩容</li>
<li>多台机器上读取文件</li>
<li>服务器故障文件不损坏不丢失</li>
<li>复制样本的一致性</li>
<li>大文件存储</li>
<li>自动监控，容错，恢复</li>
<li>快速的顺序读和追加写</li>
</ul>
<p><center>
  <img alt="GFS Architecture" src="../../img/GFS_Architecture.png" />
    <div>GFS Architecture</div>
</center></p>
<p>​   </p>
<p>​       如图所示，GFS中会存在三种节点:client, master, chunkserver。其中client负责维持专用接口，和应用直接交互。master负责维持文件的元数据， 管理文件的存储以及租约。chunkserver用于存储数据。</p>
<p>​   文件存储: GFS会把文件切分成一个一个的chunk进行存储，这样地址不连续的存储很方便文件的扩缩容，同时也方便各chunkserver的均衡。同时考虑到GFS需要支持大文件存储，因此chunk的大小设置为64MB这样一个偏大的值。这样做有以下好处:</p>
<ul>
<li>
<p>可以有效减少系统内部的寻址和交互次数。</p>
</li>
<li>
<p>除此之外，大的chunk以为着client可能在一个chunk上执行多次操作，这样可以复用TCP连接，节省网络开销（也会带来热点问题，牺牲掉了部分性能）。</p>
</li>
<li>
<p>当然，更大的chunk意味着更少的chunk数量。这对GFS非常重要，因为master只有一台机器，更少的chunk数量节省了元数据的存储开销，相当于节省了系统内最珍贵的内存资源。</p>
</li>
</ul>
<p>​       Master: Master主要维护两张表。一张是文件名与chunk id的映射关系，以及chunk id和chunkserver的映射关系。实际上，我们只需要对第一张表进行持久化即可，第二张表的信息可以在master开机之后从各个chunkserver处重新收集。因此，通过Master我们就能准确找到我们需要读取的文件的位置。由于GFS采用单Master的设计（实现难度低，强一致性），因此GFS需要一系列的设计来确保master不会成为整个系统的瓶颈:</p>
<ul>
<li>
<p>数据流都不经过master，而是由client直接与chunkserver交互</p>
</li>
<li>
<p>client会缓存master的元数据</p>
</li>
<li>
<p>增大chunk大小，压缩元数据</p>
</li>
</ul>
<p>​   <strong>Master的高可用设计:</strong></p>
<ul>
<li>
<p>持久化文件名和chunk id的映射关系</p>
</li>
<li>
<p>shadow master作为备份</p>
</li>
<li>
<p>所有的写数据之前都要记录日志(WAL)</p>
</li>
<li>
<p>向shadow master同步WAL</p>
</li>
</ul>
<p>​       如果发生Master宕机，通过Chubby进行切换shadow master</p>
<p>​   <strong>chunkserver的高可用设计:</strong></p>
<ul>
<li>
<p>每个chunk会有三个副本，存储在不同的chunkserver中</p>
</li>
<li>
<p>对一个chunk的写入必须保证三个副本都已写入才算写入成功，否则会重复进行一次相同的写入</p>
</li>
<li>
<p>如果有chunkserver宕机，master会在另外的chunkserver上重建副本，将副本数目维持在3个</p>
</li>
<li>
<p>读取数据时，需要通过校验和进行检查。</p>
</li>
<li>
<p>Master会下放租约给某个chunk副本，租约生效期间，对这个chunk的读写由该副本负责，该副本称为primary。租约的有效期为60s，如果发现primary宕机了，则会在租约到期后重新指定primary（防止split brain）。</p>
</li>
<li>
<p>Master会选择资源利用率较低，最近创建活动较少，与其他副本不在同一机架上的chunkserver创建新副本。</p>
</li>
</ul>
<p>​           <strong>GFS读写流程:</strong></p>
<p>​           写入过程: Client和Master进行交互获取文件位置，之后会按距离的拓扑顺序将数据推送到各个副本中。确保所有的数据推送完成后，会向Primary发起写入请求，Primary会按一定的顺序将数据写入，并让其他副本也按照这一顺序进行写入。如果所有的副本都写入成功，则通知Client写入完成，否则会让Client重新推送一次数据，进行后续同样的操作。</p>
<p><center>
  <img alt="GFS Write Flow" src="../../img/GFS_write_flow.png" />
    <div>GFS Write Flow</div>
</center></p>
<p>​           如果涉及多个chunk，则分多次进行以上操作，确保每次操作仅写入一个chunk。</p>
<p>​       读取流程: Client首先查看cache中有无文件的元数据，如果没有则和Master交互获取文件位置，然后client和离自身最近的副本发送读请求，如果通过校验和确认则读取完成，否则读取其他副本，直到通过校验和。</p>
<p>​   GFS的一致性模型:</p>
<p><center>
  <img alt="GFS Consistency Model" src="../../img/GFS_consistency_model.png" />
    <div>GFS Consistency Model</div>
</center></p>
<p>​   这里解释一下defined 与consistent的差别在于，defined保证读取最新的写入是一致的。而consistent不保证最新写入的数据一致。</p>
<hr />
<h2 id="vmware-ft">VMware FT</h2>
<p>​   背景：当我们构建一个服务时，计算机硬件，网络都有可能发生故障。但是我们仍然希望能够稳定的提供服务。一个可行的办法是：复制。</p>
<p>​   复制的限制：复制能够解决单台计算机的fail-stop故障。fail-stop故障是指当计算机出现故障时，那么它会单纯的停止运行。但是复制无法解决软件中的bug和硬件设计中的缺陷。并且复制的副本之间的错误需要是相互独立的，如果他们之间的错误是有关联的，那么复制对我们就没有帮助。除此之外，复制需要更高昂的成本，这往往取决于单个副本失效会对你造成多大的损失和不便。</p>
<p>​   常见的复制方法包括两种: State Transfer和Replicated State Machine。State Transfer背后的思想是Primary定期将自己完整的状态，比如内存中的内容，拷贝并发送给Backup。Backup会保存收到的最后一次的状态。复制状态机则假定某一状态在接受到相同的外部输入时会转换到确定的下一个状态。因此，Primary只需要定期将外部事件发送给Backup，Primary和Backup就能保持相同的状态。State Transfer的好处在于不需要更多的假设，更为简单的保证了副本之间的一致性。而复制状态机的好处在于，外部事件往往比服务的状态要小，可以提升复制的性能。</p>
<p>​   复制状态机设计的主要问题：</p>
<ul>
<li>状态的定义</li>
<li>Primary与Backup之间的同步频率</li>
<li>Primary发生故障时的切换方案</li>
<li>当有副本发生故障时，如何维持我们需要的副本数量</li>
</ul>
<p>​   状态定义：VMware FT会复制机器的完整状态，这包括了所有的内存，寄存器等所有信息。优点在于对于VMware FT管理的机器上的所有软件都具备了容错性。缺点是，它没有那么的高效。</p>
<p>​   切换方案：</p>
<ul>
<li>
<p>Primary宕机:当Backup一段时间没有收到Primary的消息时，Backup将会Go alive，不再受来自于Primary的事件驱动，而是自由执行。Backup会在网络中发送消息，让后续的客户端请求发往Backup，而不是Primary。</p>
</li>
<li>
<p>Backup宕机:Primary如果一段时间没有收到Backup的消息，则会抛弃Backup停止向它发送事件。</p>
</li>
<li>
<p>避免重复输出：这里可以通过TCP意外的解决异常的场景。</p>
</li>
</ul>
<p>​   非确定性事件：当一个状态在接受到相同的外部输入时，有可能会转换到不同的状态中。包括网络数据包产生中断的时间，奇怪的指令（包括随机数生成，获取当前时间，获取计算机MAC地址等），多CPU的并发。非确定性时间只能通过状态转移的方法保持一致性。</p>
<p>​   输出控制：Primary必须保证Backup的确认收到了Log,才能对客户端进行回复。（对性能造成了很严重的限制。有趣的几个想法：Primary指令执行和与Backup通信同时进行；输入送到Primary,输出从Backup送出）</p>
<p>​   Test-and-Set：为了解决因为网络故障而导致的脑裂，需要一个第三方权威机构对Backup的上线进行认证。</p>
<hr />
<h2 id="raft">RAFT</h2></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
