<!doctype html>
<html lang="en">

<head>
        <title>databend - nixianjun6</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/nixianjun.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">nixianjun6</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
                    Database
                </a>
                <div class="collapse" id="database-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../cmu15445/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15445
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../leveldb/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            leveldb
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../miniob/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            miniob
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../cmu15721/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15721
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            databend
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#distributed-system-collapse" aria-expanded="false">
                    Distributed System
                </a>
                <div class="collapse" id="distributed-system-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../distributed%20system/mit6.824/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            mit6.824
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#algorithm-collapse" aria-expanded="false">
                    Algorithm
                </a>
                <div class="collapse" id="algorithm-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../algorithm/algorithm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            algorithm
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#language-collapse" aria-expanded="false">
                    Language
                </a>
                <div class="collapse" id="language-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../language/C%2B%2B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            C++
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../language/rust/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rust
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../cmu15721/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../distributed%20system/mit6.824/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="databend">Databend</h1>
<h2 id="contexts">contexts:</h2>
<p>主要用于加载选项设置，数据源与查询统计信息。</p>
<ul>
<li>Settings: 设置某个变量的类型，支持的类型包括：u64, i6, f64和string。支持的操作包括：set(设置value, default value和description), update(更新value), get(获取value)</li>
<li>Options:设置了log_level, num_cpus, mysql_listrn_host, mysql_handler_port, mysql_handler_thread_num的变量类型，value以及description。</li>
<li>FuseQueryContext: 设置了max_threads, max_block_size, default_db的变量类型，value以及description。</li>
</ul>
<pre><code class="language-rust">pub struct FuseQueryContext {
    datasource: Arc&lt;Mutex&lt;dyn IDataSource&gt;&gt;,
    statistics: Mutex&lt;Statistics&gt;,
    settings: Settings,
}

pub type FuseQueryContextRef = Arc&lt;FuseQueryContext&gt;;
</code></pre>
<hr />
<h2 id="datasources">datasources:</h2>
<p>这一层抽象是为了更好实现不同类型文件的读取。</p>
<ul>
<li>DataSource:实现IDataSource特征（add_database, check_database, add_table, get_table）。初始化时会注册一个叫system的database。</li>
<li>ITable: 特征。需要实现name, schema, read_plan和read的函数。</li>
<li>Statistics：统计读取的函数和字节信息。</li>
</ul>
<pre><code class="language-rust">pub struct DataSource {
    databases: HashMap&lt;String, HashMap&lt;String, Arc&lt;dyn ITable&gt;&gt;&gt;,
}

#[async_trait]
pub trait ITable: Sync + Send {
    fn name(&amp;self) -&gt; &amp;str;

    fn schema(&amp;self) -&gt; FuseQueryResult&lt;DataSchemaRef&gt;;

    fn read_plan(
        &amp;self,
        ctx: FuseQueryContextRef,
        push_down_plan: PlanNode,
    ) -&gt; FuseQueryResult&lt;ReadDataSourcePlan&gt;;

    async fn read(
        &amp;self,
        ctx: FuseQueryContextRef,
        parts: Vec&lt;Partition&gt;,
    ) -&gt; FuseQueryResult&lt;SendableDataBlockStream&gt;;
}

#[derive(Clone, Debug)]
pub struct Partition {
    pub name: String,
    pub version: u64,
}
</code></pre>
<hr />
<h2 id="datavalues">datavalues</h2>
<p>对列向量进行抽象。</p>
<ul>
<li>DataSchema为arrow::datatypes::Schema, DataSchemaRef为arrow::datatypes::SchemaRef,</li>
<li>DataType用的是arrow::datatypes::DataType。实现了数字类型变量的强制转换。</li>
<li>DataField为arrow::datatypes::Field</li>
<li>DataArray: 向量。DataArrayRef为arrow::array::ArrayRef。</li>
<li>DataValue: 标量。 能与DataArray, rust标准类型，DataType相互转换。实现了算术运算与聚合运算。</li>
<li>DataColumnarValue:实现了And与Or的逻辑运算，比较运算，算术运算，聚合运算。（如果操作对象是标量则转换为向量）</li>
</ul>
<pre><code class="language-rust">#[derive(Clone, Debug)]
pub enum DataColumnarValue {
    // Array of values.
    Array(DataArrayRef),
    // A Single value.
    Scalar(DataValue),
}
</code></pre>
<hr />
<h2 id="datablocks">datablocks:</h2>
<p>对多行列向量进行抽象。</p>
<p>​   能与arrow::record_batch::RecordBatch相互转换。</p>
<pre><code class="language-rust">#[derive(Debug, Clone)]
pub struct DataBlock {
    schema: DataSchemaRef,
    columns: Vec&lt;DataArrayRef&gt;,
}
</code></pre>
<hr />
<h2 id="servers">servers:</h2>
<ul>
<li>Session: 目前实现了on_query，首先根据输入的sql语句与contexts通过build_from_sql方法生成查询计划。然后由ExecutorFactory根据查询计划与contexts生成物理查询计划executor。然后调用executor.execute()得到最后结果。</li>
<li>MySQLHandler: 启动服务。</li>
<li>MySQLStream: 输出格式。</li>
</ul>
<pre><code class="language-rust">struct Session {
    ctx: FuseQueryContextRef,
}

pub struct MySQLHandler {
    opts: Options,
    datasource: Arc&lt;Mutex&lt;dyn IDataSource&gt;&gt;,
}

pub struct MySQLStream {
    blocks: Vec&lt;DataBlock&gt;,
}
</code></pre>
<hr />
<h2 id="planners">planners:</h2>
<p>主要用于生成逻辑查询计划。</p>
<ul>
<li>plan_parser: build_from_sql首先将sql语句转换为statements(暂时只支持Query与SetVariable, 通过DFParser实现)。对于Query statements，按having -&gt; from-&gt; filter-&gt; projection -&gt; aggr -&gt; limit生成计划(主要通过PlanBuilder生成PlanNode, 在处理from时，会进一步调用table.read_plan生成ReadSource的PlanNode)。对于表达式，通过sql_to_rex生成ExpressionPlan。</li>
</ul>
<pre><code class="language-rust">#[derive(Clone)]
pub enum PlanNode {
    Empty(EmptyPlan),
    Projection(ProjectionPlan),
    Aggregate(AggregatePlan),
    Filter(FilterPlan),
    Limit(LimitPlan),
    Scan(ScanPlan),
    ReadSource(ReadDataSourcePlan),
    Explain(ExplainPlan),
    Select(SelectPlan),
    SetVariable(SettingPlan),
}

#[derive(Clone)]
pub enum ExpressionPlan {
    Alias(String, Box&lt;ExpressionPlan&gt;),
    Field(String),
    Constant(DataValue),
    BinaryExpression {
        left: Box&lt;ExpressionPlan&gt;,
        op: String,
        right: Box&lt;ExpressionPlan&gt;,
    },
    Function {
        op: String,
        args: Vec&lt;ExpressionPlan&gt;,
    },
    Wildcard,
}
</code></pre>
<hr />
<h2 id="executors">executors:</h2>
<p>由于查询计划可能需要优化，而其他执行计划可能不需要，因此需要这样一层。</p>
<ul>
<li>ExecutorFactory: 将PlanNode转换为IExecutor。对于SelectExecutor来说，会首先调用Optimizer::create().optimize得到优化后的PlanNode。然后调用PipelineBuilder执行计划。</li>
</ul>
<hr />
<h2 id="optimizers">Optimizers:</h2>
<p>主要用于对逻辑查询计划的优化。</p>
<ul>
<li>Optimizer: 调用create添加需要应用的优化规则。再调用optimize按顺序优化查询计划。目前实现的filter_push_down只完成了projection算子中的别名表达式替换。</li>
</ul>
<pre><code class="language-rust">pub trait IOptimizer {
    fn name(&amp;self) -&gt; &amp;str;
    fn optimize(&amp;mut self, plan: &amp;PlanNode) -&gt; FuseQueryResult&lt;PlanNode&gt;;
}

pub struct Optimizer {
    optimizers: Vec&lt;Box&lt;dyn IOptimizer&gt;&gt;,
}
</code></pre>
<hr />
<h2 id="processors">processors:</h2>
<p>主要用于构建进程之间的执行顺序。</p>
<ul>
<li>对于ReadSource的PlanNode, 会将输入进行分区，对于每个分区产生一个物理执行计划，之后可能会依次进行filter, projection, aggregate和limit。其中aggregate和Limit时pipeline breaker，通过调用merge_processor来进行等待之前所有进程的完成。</li>
</ul>
<pre><code class="language-rust">#[async_trait]
pub trait IProcessor: Sync + Send {
    /// Processor name.
    fn name(&amp;self) -&gt; &amp;str;

    /// Connect to the input processor, add an edge on the DAG.
    fn connect_to(&amp;mut self, input: Arc&lt;dyn IProcessor&gt;) -&gt; FuseQueryResult&lt;()&gt;;

    /// Execute the processor.
    async fn execute(&amp;self) -&gt; FuseQueryResult&lt;SendableDataBlockStream&gt;;

    /// Format the processor.
    fn format(
        &amp;self,
        f: &amp;mut std::fmt::Formatter,
        setting: &amp;mut FormatterSettings,
    ) -&gt; std::fmt::Result {
        if setting.indent &gt; 0 {
            writeln!(f)?;
            for _ in 0..setting.indent {
                write!(f, &quot;{}&quot;, setting.indent_char)?;
            }
        }
        write!(
            f,
            &quot;{} {} × {} {}&quot;,
            setting.prefix,
            self.name(),
            setting.ways,
            if setting.ways == 1 {
                &quot;processor&quot;
            } else {
                &quot;processors&quot;
            },
        )
    }
}

pub type Pipe = Vec&lt;Arc&lt;dyn IProcessor&gt;&gt;;

pub struct Pipeline {
    processors: Vec&lt;Pipe&gt;,
}
</code></pre>
<hr />
<h2 id="functions">functions:</h2>
<p>主要用于对向量真正进行运算。</p>
<p>每个functions通过eval方法得到DataColumnarValue。其中聚合函数需要实现accumulate方法将结果存储在self.state中，merge方法会把同一深度的self.state进行聚合。</p>
<ul>
<li>FunctionFactory: 通过get方法产生算数，比较，逻辑，聚合以及UDF Function</li>
</ul>
<hr />
<h2 id="transforms">transforms:</h2>
<p>主要用于实现对每个DataBlock的物理查询计划执行。</p>
<ul>
<li>source: 调用table.read进行分区的读取。</li>
<li>每个进程通过transforms实现executor方法，transforms会将表达式转换为functions，并实现expression_executor方法(对每个datablock执行functions的eval操作并生成新的DataBlock）。然后将functions和expression_executor方法传给datastream进行执行。</li>
</ul>
<hr />
<h2 id="datastreams">datastreams:</h2>
<p>将数据流划分成数据块进行执行。</p>
<pre><code class="language-rust">pub type SendableDataBlockStream = std::pin::Pin&lt;
    Box&lt;dyn futures::stream::Stream&lt;Item = FuseQueryResult&lt;DataBlock&gt;&gt; + Sync + Send&gt;,
&gt;;
</code></pre></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
