<!doctype html>
<html lang="en">

<head>
        <title>OLAP - nixianjun6</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/nixianjun.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">nixianjun6</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
                    Database
                </a>
                <div class="collapse" id="database-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../cmu15445/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15445
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../leveldb/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            leveldb
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../miniob/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            miniob
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            OLAP
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#distributed-system-collapse" aria-expanded="false">
                    Distributed System
                </a>
                <div class="collapse" id="distributed-system-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../distributed%20system/mit6.824/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            mit6.824
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#algorithm-collapse" aria-expanded="false">
                    Algorithm
                </a>
                <div class="collapse" id="algorithm-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../algorithm/algorithm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            algorithm
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#language-collapse" aria-expanded="false">
                    Language
                </a>
                <div class="collapse" id="language-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../language/C%2B%2B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            C++
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../language/rust/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rust
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../miniob/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../distributed%20system/mit6.824/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="olap">OLAP</h1>
<h2 id="how-query-engines-work">How Query Engines Work</h2>
<p><center>
  <img alt="logicalPlan" src="../../img/logicalPlan.jpg" />
  <br>
</center></p>
<p><center>
  <img alt="physicalPlan" src="../../img/physicalPlan.jpg" />
  <br>
</center></p>
<p>生成的Logical Plan首先经过Query Optimizer优化。主要介绍Rule-Based Optimizations:</p>
<ul>
<li>Projection push-down:尽快过滤掉列。找到projection, filter, aggregate中需要用到的列。Scan时过滤。</li>
<li>Predicate push-down:尽快过滤掉行。将fiter在join之前做。</li>
<li>Eliminate Common Subexpressions</li>
<li>Converting Correlated Subqueries to Joins</li>
</ul>
<p>经过优化后通过Query Planner转换为Physical Plan。</p>
<p>并行查询执行：</p>
<ul>
<li>Combining Results: Map Reduce</li>
<li>Smarter Partitioning: 负载均衡需要考虑。可以把文件放在目录中，并使用kv对组成的目录名称指定内容。这样可以更早的实现谓词下推，这种方法又叫做"partition pruning".</li>
</ul>
<p>分布式查询执行：</p>
<ul>
<li>Joins：必须首先在连接键上对两个表重新分区，并把分区写入磁盘。</li>
<li>需要一个查询调度程序：</li>
<li>生成分布式的Query Plan</li>
<li>序列化Query Plan</li>
<li>序列化数据</li>
<li>选择通信协议</li>
<li>优化</li>
</ul>
<hr />
<h2 id="monetdbx100">MonetDB/X100:</h2>
<p>Motivations: Database systems tend to achieve only low IPC (instructions-per-cycle) efficiency on modern CPUs in compute-intensive application areas like decision support, OLAP and multimedia retrieval.</p>
<pre><code class="language-sql">SELECT l_returnflag, l_linestatus,
sum(l_quantity) AS sum_qty,
sum(l_extendedprice) AS sum_base_price,
sum(l_extendedprice * (1 - l_discount))
AS sum_disc_price,
sum(l_extendedprice * (1 - l_discount) *
(1 + l_tax)) AS sum_charge,
avg(l_quantity) AS avg_qty,
avg(l_extendedprice) AS avg_price,
avg(l_discount) AS avg_disc,
count(*) AS count_order
FROM lineitem
WHERE l_shipdate &lt;= date ’1998-09-02’
GROUP BY l_returnflag, l_linestatus
</code></pre>
<p>对于TPC-H Query1传统数据库使用的火山模型存在以下问题：</p>
<ul>
<li>Highly dependent instructions</li>
<li>routine call penalty</li>
</ul>
<p>对于列存储的数据库MonetDB/MIL，有以下优势：</p>
<ul>
<li>Less interpretation overhead(解决上面的问题2)</li>
<li>More CPU efficiency(一个是因为解决了上面的问题1，列存储可以让编译器在编译阶段知道数据布局，因此可以实现loop-pipelining，另一方面列存也可以更好的cache friendly)</li>
</ul>
<p>但是存在以下问题：</p>
<ul>
<li>Full materialization penalty。（很多列数据都没用到，增大了内存带宽的消耗）</li>
</ul>
<p>X100: A Vectorized Query Processor:</p>
<p>​   Goals:</p>
<ul>
<li>execute high-volume queries at high CPU efficiency</li>
<li>be extensible to other application domains like data mining and multi-media retrieval, and achieve those same high efficiencies on extensibility code, and</li>
<li>scale with the size of the lowest storage hierarchy (disk).</li>
</ul>
<p>​   Design:</p>
<ul>
<li>Disk: geared towards efficient sequential data access; vertically fragmented data layout(enhanced with lightweight data compression)</li>
<li>RAM: The same vertically partitioned and even compressed disk data layout is used in RAM to save space and bandwidth.</li>
<li>Cache: Small (e.g. 1000 values) vertical chunks of cache-resident data items, called “vectors” are the unit of operation for X100 execution primitives; (de)compression happens on the boundary between RAM and cache; cacheconscious and fragment huge datasets efficiently into cache-chunks and perform random data access only there.</li>
<li>CPU: vectorized primitives expose to the compiler that processing a tuple is independent of the previous and next tuples.</li>
</ul>
<p>​   Query Language:</p>
<pre><code class="language-sql">Aggr(
    Project(
        Select(
        Table(lineitem),
        &lt; (shipdate, date(’1998-09-03’))),
    [ discountprice = *( -( flt(’1.0’), discount),
        extendedprice) ]),
[ returnflag ],
[ sum_disc_price = sum(discountprice) ])
</code></pre>
<p><center>
  <img alt="monetdbx100Q1" src="../../img/monetdbx100Q1.png" />
  <br>
</center></p>
<p>​   Vectorized Primitives:</p>
<ul>
<li>This allows it to apply aggressive loop pipelining. </li>
<li>允许传入向量参数</li>
<li>由原子范式生成（同类型运算），map signature requests生成（单值与列计算）</li>
</ul>
<p>​   Data Storage:</p>
<ul>
<li>更新成本增加，每一列执行一次I/O: 改为增量结构(见下图，更新可以理解为删除+插入，当表的增量达到一定程度时重新整理)</li>
<li>节省内存带宽，通过数据压缩可以进一步减少。</li>
</ul>
<p><center>
  <img alt="verticalupdate" src="../../img/verticalupdate.png" />
  <br>
</center>   </p>
<p>​   Vector size impact:</p>
<ul>
<li>fit cache is best!</li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
