<!doctype html>
<html lang="en">

<head>
        <title>cmu15445 - nixianjun6</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/nixianjun.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">nixianjun6</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
                    Database
                </a>
                <div class="collapse" id="database-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15445
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../.."
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="cmu15445">CMU15445</h1>
<p><strong>声明：以下内容均为个人学习使用，不做任何商业用途。文字和图片来源于<a href="https://15445.courses.cs.cmu.edu/fall2022/schedule.html">cmu15445</a></strong>。</p>
<p><strong>Disclaimer: The following content is for personal learning use, not for any commercial use. Text and pictures are from <a href="https://15445.courses.cs.cmu.edu/fall2022/schedule.html">cmu15445</a></strong>.</p>
<hr />
<p>关系型数据库: </p>
<ul>
<li>使用简单的数据结构（关系）存储数据</li>
<li>DBMS实现物理存储</li>
<li>通过高级语言获得数据，DBMS决定最佳的执行策略</li>
</ul>
<hr />
<h2 id="_1">数据库存储：</h2>
<p>​   DBMS假定主要存储在磁盘上。因为磁盘是非易失的，并且成本较低且存储空间较大。</p>
<p><img alt="存储结构" src="../../img/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png" /></p>
<p>​   由此产生的问题：磁盘上的访存速度非常慢，且随机访问的速率远小于顺序访问。</p>
<p>​   因此，DBMS需要解决以下问题：</p>
<ul>
<li><strong>允许DBMS管理比实际内存更大的空间</strong></li>
<li><strong>减少磁盘的读写</strong></li>
<li><strong>最大化顺序访问磁盘</strong></li>
</ul>
<p>​   相关工作：</p>
<ul>
<li>mmap：<a href="https://db.cs.cmu.edu/papers/2022/cidr2022-p13-crotty.pdf">Why not mmap</a></li>
</ul>
<hr />
<p>​   同时，数据库往往会以多个文件的形式存储在磁盘上，一般我们通过一个页面的集合去管理这些文件。页面是固定大小的数据块，硬件页面是存储设备可以保证故障安全写入的最大数据块。由此我们会有以下问题：</p>
<ul>
<li><strong>如何确定页面的大小？</strong></li>
<li><strong>对不同文件如何进行页面管理？（Heap, Tree, ISAM, Hashing）</strong></li>
</ul>
<p>​   这门课中主要介绍了堆文件管理方式。堆文件是一些页面的无序集合。因此需要原数据跟踪文件中包含哪些页面以及哪些页面是空闲的。堆文件通过一个特殊的页面（页目录）跟踪数据页面的位置以及空闲的空间。</p>
<p>​   页面存储数据的方式：存储元组；存储日志</p>
<p><center>
    <img alt="slotted_pages" src="../../img/slotted_pages.png" />
    <br>
    <div>slotted page</div>
</center>
​   如上图所示，常见的页面存储元组的方式为slotted page。这一方式存在以下问题：</p>
<ul>
<li><strong>会有内碎片</strong></li>
<li><strong>Random Disk I/O(e.g., update 20 tuples on 20 pages)</strong></li>
<li><strong>Useless Disk I/O</strong>（好像和上一条意思差不多）</li>
</ul>
<p>​   在页面设计上同样可能面临更多的限制，比如：</p>
<ul>
<li><strong>无法over_written</strong></li>
<li><strong>一个块中的页内必须从低地址往高地址顺序写</strong></li>
<li><strong>块被擦除的次数有限</strong></li>
</ul>
<p>​   元组：按列顺序存储数据，去规范化。可以优化的点：</p>
<ul>
<li><strong>按什么顺序存储数据？</strong></li>
<li><strong>trade off: 去规范化（比如两个表有个外键关联，把两张表的元组存储在一起）。这样可能可以减少I/O的总量，但是会增加修改的成本。</strong></li>
</ul>
<p>​   日志：每次对数据库进行更改时，DBMS将日志记录附加到文件的末尾，而不检查以前的日志记录。这样可以解决页面无法over_written的问题以及slotted_page对磁盘随机访问的问题，使得每一次写磁盘都是顺序的。</p>
<p>​   由于日志的增长是无止境的，因此我们需要定期进行日志的压缩。日志压缩需要考虑的问题有：</p>
<ul>
<li><strong>页面之间的时间顺序（这里考虑优化一下堆文件管理，让每个文件中的页面id有序，这样可以提高未来的查询效率）</strong></li>
<li><strong>文件的合并需要什么条件（universal compaction：合并有相邻page id的文件。level compaction：后续补一下<a href="[google/leveldb: LevelDB is a fast key-value storage library written at Google that provides an ordered mapping from string keys to string values. (github.com)](https://github.com/google/leveldb)">Leveldb</a>的坑）</strong></li>
</ul>
<p>​   日志的缺点：</p>
<ul>
<li><strong>写需要写更多的内容</strong></li>
<li><strong>日志压缩开销大</strong></li>
</ul>
<hr />
<p>​   数据：这一部分的问题包括：</p>
<ul>
<li><strong>任意精度的小数：<a href="https://github.com/cmu-db/libfixeypointy">libfixeypointy</a></strong></li>
<li><strong>大数值：overflow page(额外的页面存溢出数据), <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2006/04/tr-2006-45.pdf">external file</a>（专门存储大数值的文件，这个文件没有持久性和事务保护）</strong></li>
</ul>
<hr />
<p>​   数据库负载：</p>
<ul>
<li>OLTP：读写小量数据</li>
<li>OLAP：读大量数据进行聚合计算</li>
<li>HTAP：OLTP + OLAP together</li>
</ul>
<p>​   根据不同的数据库负载类型我们可以对页面存储数据方式进行优化，比如对于OLAP我们可以采用DSM的方式，即将跨元组的单属性值连续存储在页面中（这样可以减少I/O的访存量，可以更好的进行查询和数据压缩，但同时对单点操作不利，因为一个tuple的不同属性分布在不同页上）。</p>
<hr />
<p>​   数据库压缩：由于在现实世界中数据集在某个属性上的值往往具有高度偏斜性，同时同一元组之间的不同属性之间往往也具有高度的相关性。因此我们可以基于这些特点对数据库进行压缩。数据库的压缩必须保证压缩后的值是定长的（Why?），查询执行时必须尽可能推迟解压缩，必须是无损的。数据库压缩你需要考虑以下问题：</p>
<ul>
<li><strong>计算开销</strong></li>
<li><strong>压缩与解压缩的速度</strong></li>
</ul>
<p>​   重点介绍一下对DSM方式存储的数据进行压缩。可行的方案包括：</p>
<ul>
<li>run-length encoding(对数据的排序具有要求)：</li>
</ul>
<p><center>
    <img alt="run-length encoding" src="../../img/run-length_encoding.png" />
    <br>
    <div>run-length encoding</div>
</center></p>
<ul>
<li>bit-packing encoding</li>
</ul>
<p><center>
    <img alt="bit-packing encoding" src="../../img/bit-packing_encoding.png" />
    <br>
    <div>bit-packing encoding</div>
</center></p>
<ul>
<li>mostly encoding(对bit-packing的进一步优化)</li>
</ul>
<p><center>
    <img alt="mostly encoding" src="../../img/mostly_encoding.png" />
    <br>
    <div>mostly encoding</div>
</center></p>
<ul>
<li>bitmap encoding(低基类类别变量，类似于One-hot)</li>
</ul>
<p><center>
    <img alt="bitmap encoding" src="../../img/bitmap_encoding.png" />
    <br>
    <div>bitmap encoding</div>
</center></p>
<ul>
<li>delta encoding(可结合RLE，对数据平稳性有要求)</li>
</ul>
<p><center>
    <img alt="delta encoding" src="../../img/delta_encoding.png" />
    <br>
    <div>delta encoding</div>
</center></p>
<ul>
<li>
<p>incremental encoding(类似于上一个，但是这个是针对字符串的，所以取公共前缀作为基底)</p>
</li>
<li>
<p>dictionary compression(需要注意dictionary的大小，没有magic hash function可以同时做到编码和解码，Andy认为这一方法可能是最有效的方法，因为不需要预排序)</p>
</li>
</ul>
<p><center>
    <img alt="dictionary compression" src="../../img/dictionary_compression.png" />
    <br>
    <div>dictionary compression</div>
</center></p>
<hr />
<p>​   之前我们了解了数据库在磁盘上的存储，进一步我们需要解决磁盘和内存之间的来回移动问题。我们需要解决以下问题：</p>
<ul>
<li><strong>数据应该写到磁盘的哪些页上（我们应该尽可能让经常使用的页尽可能的靠近）</strong></li>
<li><strong>什么时候需要把页面读入内存，什么时候需要把页面写回磁盘（我们应该尽可能减少I/O访存的次数）</strong></li>
</ul>
<p><center>
<img alt="buffer pool" src="../../img/buffer_pool.jpg" />
<br></p>
<div>buffer pool</div>
<p></center></p>
<p>source from <a href="https://zhuanlan.zhihu.com/p/571927310">eleven's zhihu</a></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
