<!doctype html>
<html lang="en">

<head>
        <title>cmu15721 - nixianjun6</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../img/nixianjun.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">nixianjun6</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#database-collapse" aria-expanded="false">
                    Database
                </a>
                <div class="collapse" id="database-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../cmu15445/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15445
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../leveldb/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            leveldb
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../miniob/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            miniob
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            cmu15721
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#distributed-system-collapse" aria-expanded="false">
                    Distributed System
                </a>
                <div class="collapse" id="distributed-system-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../distributed%20system/mit6.824/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            mit6.824
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#algorithm-collapse" aria-expanded="false">
                    Algorithm
                </a>
                <div class="collapse" id="algorithm-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../algorithm/algorithm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            algorithm
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#language-collapse" aria-expanded="false">
                    Language
                </a>
                <div class="collapse" id="language-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../language/C%2B%2B/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            C++
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../language/rust/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Rust
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../miniob/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../distributed%20system/mit6.824/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="cmu15721">CMU15721</h1>
<h2 id="how-query-engines-work">How Query Engines Work</h2>
<p><center>
  <img alt="logicalPlan" src="../../img/logicalPlan.jpg" />
  <br>
</center></p>
<p><center>
  <img alt="physicalPlan" src="../../img/physicalPlan.jpg" />
  <br>
</center></p>
<p>生成的Logical Plan首先经过Query Optimizer优化。主要介绍Rule-Based Optimizations:</p>
<ul>
<li>Projection push-down:尽快过滤掉列。找到projection, filter, aggregate中需要用到的列。Scan时过滤。</li>
<li>Predicate push-down:尽快过滤掉行。将fiter在join之前做。</li>
<li>Eliminate Common Subexpressions</li>
<li>Converting Correlated Subqueries to Joins</li>
</ul>
<p>经过优化后通过Query Planner转换为Physical Plan。</p>
<p>并行查询执行：</p>
<ul>
<li>Combining Results: Map Reduce</li>
<li>Smarter Partitioning: 负载均衡需要考虑。可以把文件放在目录中，并使用kv对组成的目录名称指定内容。这样可以更早的实现谓词下推，这种方法又叫做"partition pruning".</li>
</ul>
<p>分布式查询执行：</p>
<ul>
<li>Joins：必须首先在连接键上对两个表重新分区，并把分区写入磁盘。</li>
<li>需要一个查询调度程序：</li>
</ul>
<p>生成分布式的Query Plan</p>
<p>序列化Query Plan</p>
<p>序列化数据</p>
<p>选择通信协议</p>
<p>优化</p>
<hr />
<h2 id="in-memory-database">In Memory Database</h2>
<ul>
<li><strong>Staring into the Abyss: An Evaluation of Concurrency Control with One Thousand Cores</strong></li>
</ul>
<p><strong>Motivation:</strong> 多核时代到来，由于数百个线程并行运行，协调竞争数据访问的复杂性将成为可扩展性的主要瓶颈，并且可能会减少增加核心数量带来的收益。这篇文章在主存数据库上实现了七种并发控制算法，并在1000核的CPU模拟器上对这些算法进行评估多核可扩展性。</p>
<p><strong>并发控制算法：</strong></p>
<ul>
<li>2PL with Deadlock Detection (DL_DETECT)</li>
<li>2PL with Non-waiting Deadlock Prevention (NO_WAIT)：锁请求被拒绝时终止事务，预防死锁发生</li>
<li>2PL with Waiting Deadlock Prevention (WAIT_DIE)：如果事务比持有锁的事务早，则允许等待，否则中止并重新启动。</li>
<li>Basic T/O (TIMESTAMP):读写到晚的时间戳就会abort并重新启动，读时会复制一份。</li>
<li>MVCC：维护版本列表。</li>
<li>OCC：写操作在私有工作区进行，提交时判断与其他事务有无重叠。有重叠时终止并重新启动，无重叠则更新到数据库中。</li>
<li>T/O with Partition-level Locking (H-STORE):数据库分区，每个分区分配一个单线程执行引擎。每个事务开始运行时需要获取访问他所有分区的锁，事务请求到达时分配时间戳，添加到目标分区的所有锁获取队列中。如果事务具有队列中最旧的时间戳，则分区的执行引擎在队列中删除事务并分配给该事务分区访问权限。</li>
</ul>
<p>​   <strong>通用优化：</strong></p>
<ul>
<li>内存分配：每个线程分配自己的内存池，根据工作负载自动调整池的大小</li>
<li>Lock Table: 没有表锁，只有行锁</li>
<li>Mutexs</li>
</ul>
<p>​   <strong>2PL锁优化：</strong></p>
<ul>
<li>死锁检测：多线程更新单个waits-for图导致性能瓶颈, partitioning the data structure across cores and making the deadlock detector completely lock-free</li>
<li>Lock Thrashing: 2PL主要瓶颈，事务需要直到提交才会放锁。</li>
<li>Wating vs aborting:给每个事务一个等待阈值，超过阈值则重启，以减少Lock Thrashing问题。</li>
</ul>
<p>​   <strong>TO优化：</strong></p>
<ul>
<li>时间戳分配：需要保证每个时间戳仅分配给一个事务。</li>
<li>分布式验证：在OCC读的最后阶段，事务的读集合需要与之前事务的写集合比较检测冲突。We solve this problem by using per-tuple validation that breaks up this check into smaller operations.</li>
<li>本地分区：we allow multi-partition transactions to access tuples at remote partitions directly instead of sending query requests that are executed by the remote partitions’ worker threads. </li>
</ul>
<p>​   <strong>Discussion:</strong></p>
<p><center>
  <img alt="concurrencybottleneck" src="../../img/concurrencybottleneck.png" />
  <br>
</center></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
